<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_course"
        android:title="Courses" />
    <item
        android:id="@+id/navigation_draw"
        android:icon="@drawable/ic_draw"
        android:title="Draw" />
    <item
        android:id="@+id/navigation_challenge"
        android:icon="@drawable/ic_trophy"
        android:title="Achievements" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />
</menu>