<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_CompletedCourse"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageButton
            android:id="@+id/btnBackCompletedCourse"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Các khóa học đã hoàn thành"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvNoCompletedCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Bạn chưa học khóa học nào"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/header_CompletedCourse"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompletedCourselist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_CompletedCourse">



    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>