
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_noti"

        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnBacknoti"
            android:layout_width="41dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_toEndOf="@id/btnBacknoti"
            android:text="Thông báo "
            android:layout_centerVertical="true"

            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_noti">

<!--        <LinearLayout-->
<!--            android:id="@+id/NotificationContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="vertical"-->
<!--            android:padding="16dp" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
